{
  "name": "example_open_platform",
  "version": "0.1.0",
  "owner": "nova",
  "description": "Example plugin-style layout for third-party NOVA extensions.",
  "capabilities": [
    "adapter",
    "tool",
    "template",
    "docs"
  ],
  "entrypoints": {
    "adapters": "adapters",
    "tools": "tools",
    "templates": "templates",
    "docs": "docs"
  }
}
